# WeatherApp

./: .gitignore  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/codestyle/: code_style.xml
src/main/java/com/weatherapp/: Main.java
src/main/java/com/weatherapp/api/: LocalisationDto.java  SkyDto.java  TemperatureDto.java  TemperatureUnitsDto.java  WeatherController.java  WeatherDto.java  WeatherMapper.java  WeatherMapperDto.java  WeatherQueryDto.java
src/main/java/com/weatherapp/domain/: Response.java  Units.java  WeatherService.java
src/main/java/com/weatherapp/domain/model/: Localisation.java  Sky.java  Temperature.java  TemperatureUnits.java  Weather.java  WeatherQuery.java
src/main/java/com/weatherapp/domain/util/: WeatherRepository.java  WeatherService.java
src/main/java/com/weatherapp/infrastructure/: WeatherMapper.java  WeatherRepository.java
src/main/java/com/weatherapp/infrastructure/config/rest/: RestTemplateConfig.java
src/main/java/com/weatherapp/infrastructure/openweather/: OpenWeather.java  OpenWeatherAdapter.java  OpenWeatherMain.java  OpenWeatherProperties.java  OpenWeatherResponse.java  OpenWeatherSys.java  OpenWeatherWind.java  WeatherMapper.java
src/main/resources/: application.yaml
src/test/java/com/weatherapp/: BaseTestSpecification.java
src/test/java/com/weatherapp/api/: WeatherIntTest.java
src/test/java/com/weatherapp/config/: MockRestServiceServerConfig.java
src/test/resources/: application-e2e.yaml
