plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.6'

    implementation 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.6'
    testImplementation 'org.testcontainers:junit-jupiter:1.18.0'
}

test {
    useJUnitPlatform()
}

checkstyleMain {
    source = fileTree('src/main/java')
}